<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Fun with transform and transition</title>
    <style>
        .field {
            border: 1px solid green;
        }

        .field:hover .bat {
            transform: rotate(-65deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform .2s ease-in;
        }

        .field:hover .ball {
            transform: translate(875px, -100px);
        }

        .ball {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 290px;
            transition: transform .3s ease-out .1s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat1.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>