<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes animation {
            0% {
                background-color: red;
                left: 0%;
            }

            25% {
                background-color: gold;
                top: 78%;
                transform: scale(.7);
            }

            50% {
                background-color: chartreuse;
                top: 0%;
                transform: scale(1);
            }

            75% {
                background-color: deeppink;
                top: 78%;
                transform: scale(.7);
            }

            100% {
                background-color: blueviolet;
                left: 95.5%;
            }

        }

        .field {
            background-color: lightslategrey;
            border: 1px solid;
            height: 200px;
            width: 100%;
        }

        .ball {
            position: relative;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            animation: animation 1s ease-in-out infinite alternate-reverse;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Explore Animation</h1>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>

</html>